// Google-map

#google-map
  background: url(../img/map.png) no-repeat center/cover
  background-position: center 
  padding: rem(50) rem(0)
  margin-top: rem(50) 
  .map-heading
    color: $pink
    margin: 0
    cursor: pointer
    .fa-icon-map
      display: block
      margin-bottom: rem(20)
      font-size: rem(40)
  .gmap
    visibility: hidden
    opacity: 0
    height: 0
    margin-top: rem(20)
    iframe
      width: 100%
      height: rem(300)
  &.showMap .gmap
    visibility: visible
    opacity: 1
    height: 100% 
    border: rem(2) solid $pink

.map-heading
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: rem(30)
    line-height: 1
    position: relative
    padding-bottom: rem(20)
    margin-bottom: rem(30)
.map-heading:before 
    content: "";
    position: absolute
    left: 45.5%
    bottom: 0
    width: 100px
    height: 3px
    background: $pink

  <section id="google-map" name="google-map" class="text-md-center text-xs-center">
   <div class="map-overlay">
    	<div class="container">
    		<h2 class="map-heading text-uppercase">
    			<i class="fa fa-map-marker fa-icon-map"></i>
    			<span class="text">Open map</span>
    			<span class="text" style="display: none">Close map</span>
    		</h2>
    		<div class="gmap">
	    		<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2655.6121337947784!2d25.995222615747014!3d48.27183827923442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x4734093e2064509f%3A0xe3cb63e37ce2beb4!2z0KDRg9GB0YzQutCwINCy0YPQu9C40YbRjywgMjczLCDQp9C10YDQvdC-0LLRhtGLLCDQp9C10YDQvdC-0LLQuNGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNGX0L3QsA!3m2!1d48.2718383!2d25.9974113!4m5!1s0x4734093e2064509f%3A0xe3cb63e37ce2beb4!2z0KDRg9GB0YzQutCwINCy0YPQu9C40YbRjywgMjczLCDQp9C10YDQvdC-0LLRhtGLLCDQp9C10YDQvdC-0LLQuNGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNGX0L3QsA!3m2!1d48.2718383!2d25.9974113!5e0!3m2!1suk!2sua!4v1486990110853" width="800" height="600" frameborder="0" style="border:none" allowfullscreen></iframe>
	    	</div>
    	</div>
    </div>
</section>