/
.name
	font-size: rem(14)
	margin: rem(-90) rem(0) rem(0) rem(120)
.profes
	margin: rem(-90) rem(0) rem(0) rem(120)
.happy-info p
	margin: rem(0) rem(0) rem(0) rem(120)

.item-1
    margin-bottom: rem(30) 
.happy-img 
    width: rem(100)
#happy .profes
  position: relative
  padding-bottom: rem(12)
  display: inline-block
  font-style: italic
  margin-bottom: rem(12)
  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: rem(50)
    height: rem(3)
    background: $hr-color-standart
.happy-img img
    max-width: 100%
    border: none
    margin-right: 30px
