//Section-1
$section-1-bgc: #fce38a
$color-border-top-media: #eee
$background-color-section1: #e78483
$color-standart-section1: #fff
$menu-media-bg: #e88382
$color-standart-section2: #333333
$hr-color-standart: #f38181
$box-shadow-img-section2: #95e1d3
$border-img: #dddddd
$color-p-standart: #999999


//scroll
$scroll-bg-hover: #dc5757
$color-bg-section-slider-and-brand: #f8f8f8