@import "common/colors"
//header + section1
.logo
	font-family: 'Montserrat', sans-serif;
	font-size: rem(30)
	font-weight: bold
.Creative-Template-p
	font-family: 'Kaushan Script', cursive;
	font-weight: normal
	color: $color-standart-section1
.Welcome-to-MoGo-p	
	font-family: 'Montserrat', sans-serif;
	color: $color-standart-section1
	font-weight: bold
	line-height: 1em
//section2
.what-we-do
	font-family: 'Kaushan Script', cursive;
	font-weight: normal
	color: $color-standart-section2
.story-about-us
	font-family: 'Montserrat', sans-serif;
	font-weight: bold
#about-us
  	padding: 50px 0px
.about-header p
  max-width: 100%

.all_overlay:hover
  background: -webkit-gradient(linear, left top, right bottom, color-stop(-0.2, rgba(232, 132, 130, 0.9)), color-stop(1, rgba(239, 215, 137, 0.9)))
  background: -moz-linear-gradient(left top, rgba(232, 132, 130, 0.9) 0.2%, rgba(239, 215, 137, 0.9) 100%)

