#blog .blog-col-content
  .blog-img// Картинки
    position: relative
    margin-bottom: rem(20)
  .date// Дата 
    position: absolute
    background: $box-shadow-img-section2
    left: rem(-10)
    bottom: rem(10)
    padding: rem(5) rem(15)
    color: $white
    .number// Цифри
      display: block
      font-size: rem(28)
      line-height: 100%
      font-weight: bold
      font-family: 'Montserrat', sans-serif
    .text// Місяць
      display: block
      font-weight: normal
      font-style: italic
  .blog-Title//Заголовок
    font-size: rem(14)
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    a
    	text-decoration: none
    	color: $color-standart-section2
  .blog-prosmot
    border-top: rem(1) solid $border-img
    margin-top: rem(15)
    padding-top: rem(15)
    padding-bottom: rem(15)
    a
      text-decoration: none
      color: $color-p-standart
      display: inline-block
      margin-right: rem(20)
      font-style: italic
      font-weight: normal
      font-size: rem(12) 
      pointer-events: none
    .fa-icon// Иконки
      color: $fa-icon-color
      font-size: rem(15)
.blog-img img
  max-width: 100%
  max-height: 100%
.blog-img a 
  pointer-events: none

// Google-map

#google-map
  background: url(../img/map.png) no-repeat center/cover
  background-position: center 
  padding: rem(50) rem(0)
  margin-top: rem(50) 
  .map-heading
    color: $pink
    margin: 0
    cursor: pointer
    .fa-icon-map
      display: block
      margin-bottom: rem(20)
      font-size: rem(40)
  .gmap
    visibility: hidden
    opacity: 0
    height: 0
    margin-top: rem(20)
    iframe
      width: 100%
      height: rem(200)
  &.showMap .gmap
    visibility: visible
    opacity: 1
    height: auto !important
    border: rem(2) solid $pink

.map-heading
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: rem(30)
    line-height: 1
    position: relative
    padding-bottom: rem(20)
    margin-bottom: rem(30)
.map-heading:before 
    content: "";
    position: absolute
    left: 50%
    bottom: 0
    width: 100px
    height: 3px
    background: $pink
    transform: translateX(-50%)
  
    