@import "common/vars"
//лінії
.hr-1
	border: rem(2) solid $color-standart-section1
	width: rem(80) 
.hr-standart
    border: rem(2) solid $hr-color-standart
    width: rem(80) 
.hr-section
    border: rem(1) solid $border-img
